// Script generated by Dymola Mon Jun 29 13:37:16 2015
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=2, position={23, 5, 598, 327}, y={"averageTempPlugFlowPipe.TInit", "averageTempPlugFlowPipe.TAvg"}, range={0.0, 55.0, 68.5, 71.0}, autoscale=false, grid=true, filename="AverageTTest.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}});
createPlot(id=3, position={187, 60, 476, 442}, y={"TIn.T", "TOut.T"}, range={0.0, 1000.0, 10.0, 100.0}, grid=true, filename="AverageTTest.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}});

// Non-standard flags
