// Script generated by Dymola Tue Jun 30 11:02:48 2015
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1675, 734}, y={"pulseDelay.td", "sineDelay.td", "rampDelay.td"}, range={0.0, 1000.0, 0.0, 20.0}, grid=true, filename="PDETime.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}, {0,128,0}});
createPlot(id=1, position={0, 0, 1675, 364}, y={"ramp.y", "pulse.y", "sine.y"}, range={0.0, 1000.0, -0.2, 2.2}, grid=true, subPlot=2, leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}, {0,128,0}});

