// Script generated by Dymola Tue Jun 30 17:00:33 2015
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1550, 734}, y={"TPlugIn.T", "TPlugOut.T", "TMocOut.T", "vol.T"}, range={0.0, 25000.0, 270.0, 345.0}, grid=true, filename="PlugFlowHeatLosses.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}});

